<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0c943e1-0431-45ad-b6ab-c41d65d1364d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WebService/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="99d36ce6-16ff-432d-8886-293a47f2fb10" SourceId="1" SourceUrl="http://localhost:8080/WebService/archivo.disco" />
    <MetadataFile FileName="RecursosHumanosWS.wsdl" MetadataType="Wsdl" ID="7744ec72-beee-4df5-b969-8cd64ec895b4" SourceId="1" SourceUrl="http://localhost:8080/WebService/RecursosHumanosWS?WSDL" />
    <MetadataFile FileName="AlmacenWS.wsdl" MetadataType="Wsdl" ID="a066362d-9b14-4ff0-9149-d795ee1725d8" SourceId="1" SourceUrl="http://localhost:8080/WebService/AlmacenWS?WSDL" />
    <MetadataFile FileName="RecursosHumanosWS.xsd" MetadataType="Schema" ID="b4faad8b-f278-41ea-b77f-38c4b67f6a14" SourceId="1" SourceUrl="http://localhost:8080/WebService/RecursosHumanosWS?xsd=1" />
    <MetadataFile FileName="AlmacenWS.xsd" MetadataType="Schema" ID="332eeae2-de34-4a72-bab2-03e924d2f0b0" SourceId="1" SourceUrl="http://localhost:8080/WebService/AlmacenWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>