driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=Lab14
nombre_de_host=basededatosexamen.cuynluw8snao.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=K0YCHnRSxD6qOmakIavcWQ==