<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1658e6b-a57c-4723-9243-55eba49cea8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WebService/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="8befccd3-ec9e-4672-95d2-3e8dd0490e58" SourceId="1" SourceUrl="http://localhost:8080/WebService/archivo.disco" />
    <MetadataFile FileName="RecursosHumanosWS.wsdl" MetadataType="Wsdl" ID="82f0a833-f7ff-4fa3-a2d5-1c867b6f55a4" SourceId="1" SourceUrl="http://localhost:8080/WebService/RecursosHumanosWS?WSDL" />
    <MetadataFile FileName="AlmacenWS.wsdl" MetadataType="Wsdl" ID="ecb67f9d-7e2d-4333-bf30-1317d2d3a75f" SourceId="1" SourceUrl="http://localhost:8080/WebService/AlmacenWS?WSDL" />
    <MetadataFile FileName="RecursosHumanosWS.xsd" MetadataType="Schema" ID="3804314b-149f-46e0-94d5-7886fa8aa477" SourceId="1" SourceUrl="http://localhost:8080/WebService/RecursosHumanosWS?xsd=1" />
    <MetadataFile FileName="AlmacenWS.xsd" MetadataType="Schema" ID="4e8a9696-4357-415d-81f4-af3e38f831cc" SourceId="1" SourceUrl="http://localhost:8080/WebService/AlmacenWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>